src/main/resources/birthday.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://husseinabdallah.com/birthday"
           xmlns:tns="http://husseinabdallah.com/birthday"
           elementFormDefault="qualified">

    <xs:element name="getBirthdayRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="day" type="xs:int" />
                <xs:element name="month" type="xs:int" />
                <xs:element name="year" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getAgeResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="age" type="xs:int" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>