src/main/resources/studentHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://husseinabdallah.com/students"
           xmlns:tns="http://husseinabdallah.com/students"
           elementFormDefault="qualified">


    <xs:element name="SecurityHeader">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "usernameHeader" type="tns:UsernameHeader"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="UsernameHeader">
        <xs:sequence>
            <xs:element name="username" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>