src/main/resources/student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://husseinabdallah.com/students"
           xmlns:tns="http://husseinabdallah.com/students"
           elementFormDefault="qualified">



    <wsa:element name="Header" xmlns:wsa="http://www.w3.org/2001/XMLSchema">
        <wsa:complexType>
            <wsa:sequence>
                <wsa:element name="Action" type="xs:string"/>
                <wsa:element name="To" type="xs:string"/>
                <wsa:element name= "ActisureHeader" type="tns:ActisureHeader"/>
            </wsa:sequence>
        </wsa:complexType>
    </wsa:element>


    <xs:complexType name="ActisureHeader">
        <xs:sequence>
            <xs:element name="ExternalRefID" type="xs:string"/>
            <xs:element name="Source" type="xs:string"/>
            <xs:element name="InternalRefID" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="GetStudentDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetStudentDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "studentDetails" type="tns:StudentDetails"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="StudentDetails">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="passportNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>